aaa,Unknown Quiz,5,5

pranava,Unknown Quiz,5,5

Swarup,Unknown Quiz,5,5

wdwd,Unknown Quiz,5,5

sasa,Unknown Quiz,4,5

12re3erfgt,Short_Answer_DEMO,1,5

Ronaldo,MCQ_DEMO_QUIZ,3,5

Rivaldo,Short_Answer_DEMO,5,5

Ribaldo,TRUE_FALSE_DEMO_QUIZ,3,5

Messi,MCQ_DEMO_QUIZ,4,5

Messi,MCQ_DEMO_QUIZ,4,5

Messi,MCQ_DEMO_QUIZ,4,5

Mbappe,MCQ_DEMO_QUIZ,5,5

Figo,MCQ_DEMO_QUIZ,3,5

Barca,MCQ_DEMO_QUIZ,1,5

Peter,Short_Answer_DEMO,1,5

Dhokla,TRUE_FALSE_DEMO_QUIZ,3,5

MAnu,MCQ_DEMO_QUIZ,4,5

MAnu,MCQ_DEMO_QUIZ,4,5

wdefefefwe,MCQ_DEMO_QUIZ,4,5

afdfaf,MCQ_DEMO_QUIZ,3,5

werdfw,MCQ_DEMO_QUIZ,2,5

erfwfwf,TRUE_FALSE_DEMO_QUIZ,3,5

decwsfcwdsfc,Short_Answer_DEMO,1,5

ddwd,Short_Answer_DEMO,2,5

wed,MCQ_DEMO_QUIZ,4,5

3ewr3r,TRUE_FALSE_DEMO_QUIZ,3,5

fewfrfwe,Short_Answer_DEMO,2,5

2rrw,MCQ_DEMO_QUIZ,3,5

erwff,TRUE_FALSE_DEMO_QUIZ,2,5

ewrfrwf,Short_Answer_DEMO,2,5

